# jenkinsDemo

./: .project  MyScrapBook.jpage  pom.xml
src/org/persistence/tutorial/: Book.java  MyLibrary.java  Person.java
test/org/persistence/tutorial/: AllTests.java  BookTest.java  MyLibraryTest.java  MyutilitiesTest.java  PersonTest.java
