<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PersistenceTutorial</groupId>
  <artifactId>PersistenceTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <maven.compiler.source>7</maven.compiler.source>
  <maven.compiler.target>7</maven.compiler.target>
  </properties>
  
  <dependencies>
 	 <dependency>
 	 	<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	 </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.5.201505241946</version>
      	<executions>
      		<execution>
      		<id>pre-unit-test</id>
      		<goals>
      			<goal>prepare-agent</goal>
      		</goals>
      		</execution>
      		<execution>
      		<id>post-unit-test</id>
      		<phase>test</phase>
      		<goals>
      			<goal>report</goal>
      		</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>